GOOGLE_API_KEY="your_google_api_key_here"
FRAPPE_URL="your_frappe_url_here"
FRAPPE_API_KEY="your_frappe_api_key_here"
FRAPPE_API_SECRET="your_frappe_api_secret_here"
SUPABASE_URL="your_supabase_url_here"
SUPABASE_KEY="your_supabase_key_here"
SUPABASE_CONNECTION_STRING="your_supabase_connection_string_here"