GOOGLE_API_KEY="your_google_api_key_here"
SUPABASE_JWT_SECRET="your_supabase_jwt_secret_here"
FRAPPE_URL="your_frappe_url_here"
FRAPPE_API_KEY="your_frappe_api_key_here"
FRAPPE_API_SECRET="your_frappe_api_secret_here"
